# Environment Configuration

# Database
DB_HOST=localhost
DB_NAME=truepathexpress
DB_USER=root
DB_PASS=

# Application
APP_NAME="TruePath Express"
APP_URL=http://truepathexpress.test
APP_ENV=development

# Security
SESSION_LIFETIME=3600
PASSWORD_HASH_COST=12

# Email
SMTP_HOST=mail.spacemail.com
SMTP_PORT=465
SMTP_USER=support@truepathexpress.com
SMTP_PASS=TruePathExpress2026@001
SMTP_FROM=support@truepathexpress.com
SMTP_FROM_NAME="truepathexpress"

# NowPayments
NOWPAYMENTS_API_KEY=A83Q59B-TN0MMMF-HRXGB1D-CVSZDJ8
NOWPAYMENTS_PUBLIC_KEY=6fb89079-a6ca-4691-b7cd-089ab2cc0b4b
NOWPAYMENTS_IPN_SECRET=ekWpjdc59WMkPz5f7W1P1vZJe/Z8VHjA
